[gd_scene load_steps=5 format=3 uid="uid://cyb2ouoc186wr"]

[ext_resource type="Script" uid="uid://umaqfqq8v73n" path="res://Scripts/EnemyBullet.cs" id="1_5fhha"]
[ext_resource type="Texture2D" uid="uid://cgrph2tu1k260" path="res://Assets/bullet.png" id="1_j7qvo"]
[ext_resource type="PackedScene" uid="uid://u3jexmbcjmg3" path="res://Scenes/explosion.tscn" id="2_5ub81"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mm7ca"]
size = Vector2(2, 4)

[node name="EnemyBullet" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_5fhha")
explosion = ExtResource("2_5ub81")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_j7qvo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mm7ca")
debug_color = Color(0.956509, 0.181952, 0.271305, 0.42)

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true
autostart = true
