[gd_scene load_steps=8 format=3 uid="uid://j3qpxi4il5dk"]

[ext_resource type="Script" uid="uid://bobsy8rqisyc4" path="res://Common/Game.cs" id="1_qxrlw"]
[ext_resource type="PackedScene" uid="uid://dbv3h5qkkhjvn" path="res://Entities/Enemy/enemy.tscn" id="2_i6g32"]
[ext_resource type="PackedScene" uid="uid://dsbshpqefk1el" path="res://Entities/Player/player.tscn" id="5_h4fw4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ebmjs"]
sky_top_color = Color(0.0509804, 0.00784314, 0.129412, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_qxrlw"]
sky_material = SubResource("ProceduralSkyMaterial_ebmjs")

[sub_resource type="Environment" id="Environment_wrm1d"]
background_mode = 2
sky = SubResource("Sky_qxrlw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2poj3"]
albedo_color = Color(0, 1, 0, 1)

[node name="Game" type="Node3D"]
script = ExtResource("1_qxrlw")
EnemyScene = ExtResource("2_i6g32")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.876307, 0.481754, 0, -0.481754, 0.876307, 0, 0, 0)
light_energy = 2.0
shadow_enabled = true
directional_shadow_max_distance = 1.0
sky_mode = 1

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.481754, -0.876307, 0, 0.876307, 0.481754, 1, 2.10581e-08, -3.83046e-08, 0, 0, 0)
light_energy = 2.0
shadow_enabled = true
directional_shadow_max_distance = 1.0
sky_mode = 1

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.481754, 0.876307, 0, 0.876307, 0.481754, -1, 2.10581e-08, -3.83046e-08, 0, 0, 0)
light_energy = 2.0
shadow_enabled = true
directional_shadow_max_distance = 1.0
sky_mode = 1

[node name="DirectionalLight3D4" type="DirectionalLight3D" parent="."]
transform = Transform3D(-2.18557e-08, 0.518027, 0.855364, 3.78552e-08, 0.855364, -0.518027, -1, 2.10581e-08, -3.83046e-08, 0, 0, 0)
visible = false
light_energy = 2.0
shadow_enabled = true
directional_shadow_max_distance = 1.0
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wrm1d")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
visible = false
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_2poj3")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 3.98361, 13.1354)

[node name="Player" parent="." instance=ExtResource("5_h4fw4")]

[node name="Enemies" type="Node" parent="."]
unique_name_in_owner = true
