[gd_scene load_steps=8 format=3 uid="uid://yxh7cyjn8xv0"]

[ext_resource type="Script" uid="uid://blylbhabthl7k" path="res://Common/GameManager.cs" id="1_wowpa"]
[ext_resource type="PackedScene" uid="uid://4vsqe5i4eay3" path="res://Entities/Enemy/enemy.tscn" id="2_i6g32"]
[ext_resource type="Texture2D" uid="uid://bnrhjihe4krjt" path="res://Entities/Player/Assets/heart.png" id="3_1l0tm"]
[ext_resource type="PackedScene" uid="uid://cvvx70f5qyw54" path="res://Entities/Barrier/barrier.tscn" id="4_v158k"]
[ext_resource type="PackedScene" uid="uid://bin43d456rvj0" path="res://Entities/Player/player.tscn" id="5_h4fw4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_721uc"]
size = Vector2(66, 109)

[sub_resource type="TileSet" id="TileSet_coxtt"]
tile_size = Vector2i(32, 25)

[node name="Game" type="Node2D"]
script = ExtResource("1_wowpa")
EnemyScene = ExtResource("2_i6g32")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Score" type="RichTextLabel" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 10.0
offset_top = 13.0
offset_right = 286.0
offset_bottom = 50.0
theme_override_font_sizes/normal_font_size = 25
text = "Score: 0"
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
layout_direction = 2
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -124.0
offset_bottom = 40.0
grow_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="Heart1" type="Sprite2D" parent="CanvasLayer/HBoxContainer"]
unique_name_in_owner = true
position = Vector2(32, 16)
scale = Vector2(2, 2)
texture = ExtResource("3_1l0tm")

[node name="Heart2" type="Sprite2D" parent="CanvasLayer/HBoxContainer"]
unique_name_in_owner = true
position = Vector2(64, 16)
scale = Vector2(2, 2)
texture = ExtResource("3_1l0tm")

[node name="Heart3" type="Sprite2D" parent="CanvasLayer/HBoxContainer"]
unique_name_in_owner = true
position = Vector2(96, 16)
scale = Vector2(2, 2)
texture = ExtResource("3_1l0tm")

[node name="background" type="Control" parent="."]
z_index = -1
layout_mode = 3
anchor_right = 0.5
offset_left = -579.0
offset_top = -300.0
offset_right = 572.0
offset_bottom = 356.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -33.0
offset_top = -63.0
offset_right = 162.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="background"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/StaticBody2D"]
position = Vector2(205, 461)
shape = SubResource("RectangleShape2D_721uc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="background/StaticBody2D"]
position = Vector2(951, 461)
shape = SubResource("RectangleShape2D_721uc")

[node name="Barriers" type="Node" parent="."]

[node name="Barrier1" parent="Barriers" instance=ExtResource("4_v158k")]
position = Vector2(-289, 130)

[node name="Barrier2" parent="Barriers" instance=ExtResource("4_v158k")]
position = Vector2(-152, 130)

[node name="Barrier3" parent="Barriers" instance=ExtResource("4_v158k")]
position = Vector2(0, 130)

[node name="Barrier4" parent="Barriers" instance=ExtResource("4_v158k")]
position = Vector2(147, 130)

[node name="Barrier5" parent="Barriers" instance=ExtResource("4_v158k")]
position = Vector2(286, 130)

[node name="Enemies" type="Node" parent="."]
unique_name_in_owner = true

[node name="Player" parent="." instance=ExtResource("5_h4fw4")]
position = Vector2(0, 179)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_coxtt")

[node name="MoveEnemy" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[node name="EnemyShoot" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
