[gd_scene load_steps=4 format=3 uid="uid://4vsqe5i4eay3"]

[ext_resource type="Script" path="res://Enemy/Enemy.cs" id="1_v6rkq"]
[ext_resource type="Texture2D" uid="uid://p8tok1ae2hdo" path="res://Enemy/Assets/alien1.png" id="2_6xhm5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rivmd"]
size = Vector2(39, 27)

[node name="Enemy" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_v6rkq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_6xhm5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_rivmd")

[node name="BulletSpawn" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 18)
