[gd_scene load_steps=8 format=3 uid="uid://4vsqe5i4eay3"]

[ext_resource type="Script" path="res://Enemy/Enemy.cs" id="1_v6rkq"]
[ext_resource type="Texture2D" uid="uid://p8tok1ae2hdo" path="res://Enemy/Assets/alien1.png" id="2_6xhm5"]
[ext_resource type="PackedScene" uid="uid://cyb2ouoc186wr" path="res://Enemy/enemy_bullet.tscn" id="2_bvd4d"]
[ext_resource type="Texture2D" uid="uid://cf00jhnm67mtu" path="res://Enemy/Assets/alien2.png" id="3_vxvg1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rivmd"]
size = Vector2(39, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_tmkup"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6xhm5")
}],
"loop": false,
"name": &"first",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vxvg1")
}],
"loop": true,
"name": &"second",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nk8q2"]
size = Vector2(40, 27)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
motion_mode = 1
script = ExtResource("1_v6rkq")
enemyBullet = ExtResource("2_bvd4d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_rivmd")

[node name="BulletSpawn" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 18)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_tmkup")
animation = &"second"

[node name="Hitbox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_nk8q2")
debug_color = Color(0.933413, 0.210905, 0.385315, 0.42)
