[gd_scene load_steps=9 format=3 uid="uid://yxh7cyjn8xv0"]

[ext_resource type="PackedScene" uid="uid://bin43d456rvj0" path="res://Player/player.tscn" id="1_eeywv"]
[ext_resource type="Script" path="res://GameManager.cs" id="1_warsr"]
[ext_resource type="PackedScene" uid="uid://4vsqe5i4eay3" path="res://Enemy/enemy.tscn" id="2_qyane"]
[ext_resource type="Texture2D" uid="uid://bnrhjihe4krjt" path="res://Player/Assets/heart.png" id="4_luyfn"]
[ext_resource type="PackedScene" uid="uid://c0hoopgt7smes" path="res://Barrier/barrier.tscn" id="5_d83gd"]
[ext_resource type="PackedScene" uid="uid://cvvx70f5qyw54" path="res://Barrier/new_barrier.tscn" id="6_pbg3f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_721uc"]
size = Vector2(66, 109)

[sub_resource type="TileSet" id="TileSet_coxtt"]
tile_size = Vector2i(64, 50)

[node name="Game" type="Node2D"]
script = ExtResource("1_warsr")
EnemyScene = ExtResource("2_qyane")

[node name="background" type="Control" parent="."]
layout_mode = 3
anchor_right = 0.5
offset_left = 1.0
offset_top = -3.0
offset_right = 1152.0
offset_bottom = 653.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -33.0
offset_top = -63.0
offset_right = 162.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="background"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/StaticBody2D"]
position = Vector2(-34, 597)
shape = SubResource("RectangleShape2D_721uc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="background/StaticBody2D"]
position = Vector2(1184, 591)
shape = SubResource("RectangleShape2D_721uc")

[node name="Player" parent="." instance=ExtResource("1_eeywv")]
position = Vector2(566, 598)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_coxtt")

[node name="MoveEnemy" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[node name="Enemies" type="Node" parent="."]
unique_name_in_owner = true

[node name="EnemyShoot" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Score" type="RichTextLabel" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 10.0
offset_top = 13.0
offset_right = 286.0
offset_bottom = 50.0
theme_override_font_sizes/normal_font_size = 25
text = "Score: 0"
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
layout_direction = 2
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -124.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Heart1" type="Sprite2D" parent="CanvasLayer/HBoxContainer"]
unique_name_in_owner = true
position = Vector2(32, 16)
scale = Vector2(2, 2)
texture = ExtResource("4_luyfn")

[node name="Heart2" type="Sprite2D" parent="CanvasLayer/HBoxContainer"]
unique_name_in_owner = true
position = Vector2(64, 16)
scale = Vector2(2, 2)
texture = ExtResource("4_luyfn")

[node name="Heart3" type="Sprite2D" parent="CanvasLayer/HBoxContainer"]
unique_name_in_owner = true
position = Vector2(96, 16)
scale = Vector2(2, 2)
texture = ExtResource("4_luyfn")

[node name="Barrier" parent="." instance=ExtResource("5_d83gd")]
position = Vector2(181, 528)

[node name="Barrier2" parent="." instance=ExtResource("5_d83gd")]
position = Vector2(330, 532)

[node name="Barrier3" parent="." instance=ExtResource("5_d83gd")]
position = Vector2(449, 516)

[node name="Barrier4" parent="." instance=ExtResource("5_d83gd")]
position = Vector2(581, 510)

[node name="Barrier5" parent="." instance=ExtResource("5_d83gd")]
position = Vector2(744, 521)

[node name="Barrier6" parent="." instance=ExtResource("5_d83gd")]
position = Vector2(923, 516)

[node name="Barrier7" parent="." instance=ExtResource("5_d83gd")]
position = Vector2(1063, 525)

[node name="Barrier8" parent="." instance=ExtResource("6_pbg3f")]
position = Vector2(446, 461)

[node name="Barrier9" parent="." instance=ExtResource("6_pbg3f")]
position = Vector2(574, 458)

[node name="Barrier10" parent="." instance=ExtResource("6_pbg3f")]
position = Vector2(741, 461)

[node name="Barrier11" parent="." instance=ExtResource("6_pbg3f")]
position = Vector2(916, 460)

[node name="Barrier12" parent="." instance=ExtResource("6_pbg3f")]
position = Vector2(831, 465)

[node name="Barrier13" parent="." instance=ExtResource("6_pbg3f")]
position = Vector2(1010, 460)

[node name="Barrier14" parent="." instance=ExtResource("6_pbg3f")]
position = Vector2(1113, 471)

[node name="Barrier15" parent="." instance=ExtResource("6_pbg3f")]
position = Vector2(662, 458)

[node name="Barrier16" parent="." instance=ExtResource("6_pbg3f")]
position = Vector2(342, 460)

[node name="Barrier17" parent="." instance=ExtResource("6_pbg3f")]
position = Vector2(223, 458)

[node name="Barrier18" parent="." instance=ExtResource("6_pbg3f")]
position = Vector2(93, 460)
