[gd_scene load_steps=7 format=3 uid="uid://dsbshpqefk1el"]

[ext_resource type="Script" uid="uid://ckrd5jo6dtb04" path="res://Entities/Player/Player.cs" id="1_ovxkx"]
[ext_resource type="PackedScene" uid="uid://k0hums465oud" path="res://Entities/PlayerBullet/player_bullet.tscn" id="2_3uyv8"]
[ext_resource type="Shader" uid="uid://ct4cdy5oq8g7e" path="res://Common/Shaders/outline.gdshader" id="3_lu8i8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tekja"]
render_priority = 0
shader = ExtResource("3_lu8i8")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mv1ah"]
next_pass = SubResource("ShaderMaterial_tekja")
albedo_color = Color(0, 0.968627, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ix6vc"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ovxkx")
PlayerBulletScene = ExtResource("2_3uyv8")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_mv1ah")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_ix6vc")

[node name="ShootCooldown" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
