[gd_scene load_steps=4 format=3 uid="uid://hngeqnx6ohpy"]

[ext_resource type="Script" uid="uid://cf1212kvukn8" path="res://Entities/Player/PlayerBullet.cs" id="1_87ugy"]
[ext_resource type="Texture2D" uid="uid://cgrph2tu1k260" path="res://Entities/Player/Assets/bullet.png" id="2_8x3yn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2sv6"]
size = Vector2(2, 4)

[node name="Bullet" type="Area2D"]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_87ugy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8x3yn")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("2_8x3yn")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h2sv6")
debug_color = Color(0.943451, 0.202082, 0.330073, 0.42)

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true
autostart = true
