[gd_scene load_steps=8 format=3 uid="uid://djcsoc0qe5inr"]

[ext_resource type="Script" uid="uid://c1a551j6qggye" path="res://Menus/MainMenu.cs" id="1_clfkg"]

[sub_resource type="Gradient" id="Gradient_iyq1d"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_da6ia"]
gradient = SubResource("Gradient_iyq1d")
width = 1
height = 1
fill_to = Vector2(0.623853, 0.655963)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a8uob"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(600, 15, 3.64)
emission_shape = 2
emission_sphere_radius = 1.0
gravity = Vector3(0, 98, 0)
scale_min = 2.0
scale_max = 7.0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_gc2hy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fbwft"]
bg_color = Color(0.00496515, 0.0638926, 0.151313, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_5bumi"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_clfkg")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 60
text = "Spacers"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(556, -113)
amount = 60
texture = SubResource("GradientTexture2D_da6ia")
lifetime = 10.0
preprocess = 20.0
speed_scale = 3.0
visibility_rect = Rect2(-800, 1, 1500, 1000)
process_material = SubResource("ParticleProcessMaterial_a8uob")

[node name="Play" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxLine_gc2hy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fbwft")
text = "Play"

[node name="Quit" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = 52.0
offset_right = 53.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxLine_5bumi")
text = "Quit
"
