[gd_scene load_steps=4 format=3 uid="uid://bin43d456rvj0"]

[ext_resource type="Script" path="res://Player/Player.cs" id="1_ovxkx"]
[ext_resource type="Texture2D" uid="uid://cuqf24b1cint3" path="res://Player/Assets/player.png" id="2_afyjb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srmoj"]
size = Vector2(40, 16)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
slide_on_ceiling = false
script = ExtResource("1_ovxkx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_afyjb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_srmoj")
