[gd_scene load_steps=4 format=3 uid="uid://hngeqnx6ohpy"]

[ext_resource type="Script" path="res://Player/PlayerBullet.cs" id="1_87ugy"]
[ext_resource type="Texture2D" uid="uid://cgrph2tu1k260" path="res://Player/Assets/bullet.png" id="2_8x3yn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2sv6"]
size = Vector2(2, 4)

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_87ugy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h2sv6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_8x3yn")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true
autostart = true
