[gd_scene load_steps=3 format=3 uid="uid://k0hums465oud"]

[ext_resource type="Script" uid="uid://bc11notjbe18y" path="res://Entities/PlayerBullet/PlayerBullet.cs" id="1_wo80q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k2s3f"]
size = Vector3(0.3, 0.3, 0.3)

[node name="PlayerBullet" type="Area3D"]
script = ExtResource("1_wo80q")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(0.3, 0.3, 0.3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_k2s3f")
